{
  "name": "mysite",
  "authors": [
    "Osman Jalloh <omudu45@hotmail.com>"
  ],
  "description": "this is my personal site",
  "main": "mudu/templates/mudu/index.html",
  "license": "MIT",
  "homepage": "mudu/templates/mudu/index.html",
  "private": true,
  "ignore": [
    "bower_components",
    "test",
    "tests"
  ]
}
